{
  "buildCommand": "pnpm build --filter=@repo/interaction && pnpm build --filter=portfolio",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/portfolio/.next",
  "framework": "nextjs"
}